<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>FakeLock | Help</title>
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <link rel="author" href="https://github.com/varunon9"/>
    <meta name="author" content="varunon9"/>
    <style>
            html, body {
                height: 100%;
            }
            body {
                width: 100%;
                padding: 0px;
                margin: 0px;
                overflow-X: hidden;
            }
            .primary-color {
                color: #3F51B5;
            }
            .accent-color {
                color: #9C27B0;
            }
            .content {
                width: 100%;
                text-align: justify;
                margin-bottom: 10px;
            }
            .content ul {
                margin: 5px;
            }
            .heading {
                font-weight: bold;
            }
            .rules p {
                margin: 5px 0 5px 0;
            }
            .rules p::before {
                content: "»";
                color: #3F51B5;
            }
        </style>
</head>
<body>
<div class="content accent-color">
    FakeLock is an app for extra privacy. It hides selected apps and keeps them hidden until master password is entered.
    It doesn't disable default Keuguard rather acts as secondary lock screen.
</div>
<div class="content">
    <div class="primary-color heading">
        How to Use:
    </div>
    <div class="accent-color rules">
        <p>
            Select all apps that you want to hide from Home tab.
        </p>
        <p>
            Set primary and secondary passwords from Settings tab.
        </p>
        <p>
            Whenever LockScreen Activity pop-ups, double tap on quote to enable password input.
        </p>
    </div>
</div>
<div class="content">
    <div class="primary-color heading">
        About:
    </div>
    <div class="accent-color rules">
        <p>
            This is an open source project. Please visit
            <a href="https://github.com/varunon9/FakeLock">
                https://github.com/varunon9/FakeLock
            </a>
        </p>
    </div>
</div>
</body>
</html>